{
    "name": "ctrl-f5/markdown-oo-php",
    "description": "Markdown implementation forked from garygolden",
    "homepage": "https://github.com/garygolden/markdown-oo-php",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Markdown\\": "./"
        }
    },
    "require": {
        "php": ">=5.3.3"
    }
}
